src/3_UI/Maui/Demo.NET.Maui.UIApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:models="clr-namespace:Demo.NET.Maui.UIApp"
            xmlns:views="clr-namespace:Demo.NET.Maui.UIApp.Views"
            x:Class="Demo.NET.Maui.UIApp.MainPage" 
            FlyoutLayoutBehavior="Popover">

    <FlyoutPage.Flyout>
        <ContentPage Title="Demo with MAUI">
            <CollectionView ItemsSource="{Binding People}" 
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedPerson}"
                            SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}"
                               Padding="5"
                               Margin="5"
                               TextColor="White"
                               Background="Darkred" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <!--<views:HomeView>
                    <ContentView Content="{Binding Workspace}"/>
                </views:HomeView>-->
                <views:HomeView Content="{Binding Workspace}"/>
            </x:Arguments>
        </NavigationPage>

    </FlyoutPage.Detail>

</FlyoutPage>
