src/3_UI/Maui/Demo.NET.Maui.UIApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:models="clr-namespace:Demo.Net.Maui.UIApp"
			xmlns:views="clr-namespace:Demo.Net.Maui.UIApp.Views"
			xmlns:oxy="clr-namespace:OxyPlot.Maui.Skia;assembly=Demo.NET.Maui.Shared"
			x:Class="Demo.Net.Maui.UIApp.MainPage"
			FlyoutLayoutBehavior="Split">

	<FlyoutPage.Flyout>
		<ContentPage Title="Demo with MAUI">
			<CollectionView SelectionMode="Single"
							ItemsSource="{Binding MathServices}"
							SelectionChanged="OnSelectionChanged"
							SelectedItem="{Binding SelectedMathService}">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0,0,0,1"
							  BackgroundColor="Maroon">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Image Grid.Column="0"
								   HeightRequest="24"
								   WidthRequest="24"
								   Margin="10, 0, 0, 0"
								   Source="{Binding Description}" />

							<Label Grid.Column="1"
								   Text="{Binding Name}"
								   Padding="20, 14"
								   TextColor="White"
								   HorizontalOptions="FillAndExpand" />
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</ContentPage>
	</FlyoutPage.Flyout>

	<FlyoutPage.Detail>
		<NavigationPage x:Name="NavigationPage">
			<x:Arguments>
				<views:AppShell Content="{Binding Workspace}" />
			</x:Arguments>
		</NavigationPage>
	</FlyoutPage.Detail>

</FlyoutPage>
