src/3_UI/Wpf/Demo.Net.WpfApp/Views/Shell.xaml

<Window x:Class="Demo.Net.WpfApp.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF with MVVM Toolkit"
        Height="720"
        Width="1280">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="DemoButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase"
                                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                         xmlns:s="clr-namespace:System;assembly=mscorlib"
                                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}"
                                    Name="border"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter RecognizesAccessKey="True"
                                                  Content="{TemplateBinding ContentControl.Content}"
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                  Name="contentPresenter"
                                                  Margin="{TemplateBinding Control.Padding}"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                  Focusable="False" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsDefaulted">
                                    <Setter Property="Border.BorderBrush"
                                            TargetName="border">
                                        <Setter.Value>
                                            <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="UIElement.IsMouseOver">
                                    <Setter Property="Panel.Background"
                                            TargetName="border">
                                        <Setter.Value>
                                            <SolidColorBrush Color="LightGray" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderBrush"
                                            TargetName="border">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Gray" />
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="ButtonBase.IsPressed">
                                    <Setter Property="Panel.Background"
                                            TargetName="border">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Green" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="TextElement.Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="White" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderBrush"
                                            TargetName="border">
                                        <Setter.Value>
                                            <SolidColorBrush>#FF2C628B</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="ToggleButton.IsChecked">
                                    <Setter Property="Panel.Background"
                                            TargetName="border">
                                        <Setter.Value>
                                            <SolidColorBrush>#FFBCDDEE</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderBrush"
                                            TargetName="border">
                                        <Setter.Value>
                                            <SolidColorBrush>#FF245A83</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="UIElement.IsEnabled">
                                    <Setter Property="Panel.Background"
                                            TargetName="border">
                                        <Setter.Value>
                                            <SolidColorBrush>#FFF4F4F4</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderBrush"
                                            TargetName="border">
                                        <Setter.Value>
                                            <SolidColorBrush>#FFADB2B5</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="TextElement.Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush>#FF838383</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>False</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ListBox ItemsSource="{Binding Workspaces}"
                 Background="WhiteSmoke"
                 BorderThickness="0 0 1 0"
                 VerticalContentAlignment="Stretch"
                 HorizontalContentAlignment="Stretch">
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="Margin"
                            Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border"
                                        SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}"
                            Padding="10"
                            Background="WhiteSmoke"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource DemoButtonStyle}"
                            Command="{Binding DataContext.SelectWorkspaceCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Path Stroke="DarkRed"
                                          Margin="5 5 10 5"
                                          StrokeThickness="1.4"
                                          Data="{Binding Icon}"
                                          VerticalAlignment="Center">
                                    </Path>
                                    <TextBlock FontSize="16"
                                               Foreground="DarkRed"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                               Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        
        <ContentControl Grid.Column="1"
                        Content="{Binding Workspace}" />
    </Grid>
</Window>
