src/3_UI/Wpf/Demo.Net.WpfApp/Views/Shell.xaml

<Window x:Class="Demo.Net.WpfApp.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Demo.Net.WpfApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        mc:Ignorable="d"
        Title="WPF with MVVM Toolkit"
        Height="720"
        Width="1280">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Background="WhiteSmoke"
                 BorderThickness="0 0 1 0"
                 ItemsSource="{Binding Workspaces}"
                 VerticalContentAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 ItemContainerStyle="{StaticResource DemoListBoxItem}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}"
                            Padding="10"
                            FontFamily="Cambria Math"
                            Foreground="#FFCA0B0B"
                            Background="WhiteSmoke"
                            VerticalAlignment="Stretch"
                            CommandParameter="{Binding}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource DemoButton}"
                            Command="{Binding DataContext.SelectWorkspaceCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Path Margin="5 5 10 5"
                                          StrokeThickness="1.4"
                                          Data="{Binding Icon}"
                                          VerticalAlignment="Center"
                                          Stroke="{TemplateBinding TextElement.Foreground}">
                                    </Path>
                                    <TextBlock FontSize="16"
                                               VerticalAlignment="Center"
                                               Text="{Binding Description}"
                                               FontFamily="{TemplateBinding TextElement.FontFamily}"
                                               Foreground="{TemplateBinding TextElement.Foreground}" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <ContentControl Grid.Column="1"
                        Content="{Binding Workspace}" />
    </Grid>
</Window>
