src/3_UI/Wpf/Demo.Net.WpfApp/Views/Shell.xaml

<Window x:Class="Demo.Net.WpfApp.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodels="clr-namespace:Demo.Net.WpfApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        mc:Ignorable="d"
        Title="WPF with MVVM Toolkit"
		FontFamily="Sitka Display Semibold"
        Height="720"
        Width="1280">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="WorkSpaceListBox" Background="WhiteSmoke"
                 BorderThickness="0 0 1 0"
                 ItemsSource="{Binding Workspaces}"
                 VerticalContentAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 SelectedItem="{Binding Workspace}"
                 ItemContainerStyle="{StaticResource DemoListBoxItem}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Path Margin="5 0 10 0"
                              StrokeThickness="1.8"
                              Data="{Binding Icon}"
                              VerticalAlignment="Center"
                              Stroke="{TemplateBinding TextElement.Foreground}">
                        </Path>
                        <TextBlock FontSize="18"
                                   Margin="0 5 0 0"
                                   VerticalAlignment="Bottom"
                                   Text="{Binding Description}"
                                   FontFamily="{TemplateBinding TextElement.FontFamily}"
                                   Foreground="{TemplateBinding TextElement.Foreground}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectWorkspaceCommand}"
                                           CommandParameter="{Binding ElementName=WorkSpaceListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <ContentControl Grid.Column="1"
                        Content="{Binding Workspace}" />
    </Grid>
</Window>
