src/3_UI/Maui/Demo.Net.Maui.SQLitePresenter/Views/MathServiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:demo="clr-namespace:Demo.Net.Maui.Shared;assembly=Demo.Net.Maui.Shared"
             x:Class="Demo.Net.Maui.SQLitePresenter.Views.MathServiceView">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <demo:DemoPlotControl Grid.Row="0"
                              Title="{Binding Name,Mode=OneWay}"
                              ItemsSource="{Binding Points, Mode=TwoWay}" />

        <Grid Grid.Row="1"
              Margin="10, 10, 10, 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   FontSize="16"
                   TextColor="White"
                   Text="Coefficient A"
                   VerticalOptions="Start"
                   HorizontalOptions="Start" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   FontSize="16"
                   TextColor="White"
                   Text="Coefficient B"
                   VerticalOptions="Start"
                   HorizontalOptions="Start" />

            <Label Grid.Row="0"
                   Grid.Column="2"
                   FontSize="16"
                   TextColor="White"
                   Text="Coefficient C"
                   VerticalOptions="Start"
                   HorizontalOptions="Start" />

            <Entry Grid.Row="1"
                   Grid.Column="0"
                   FontSize="16"
                   Margin="0, 5, 20, 10"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding CoefficientA,Mode=TwoWay,UpdateSourceEventName=PropertyChanged}" />

            <Entry Grid.Row="1"
                   Grid.Column="1"
                   FontSize="16"
                   IsEnabled="True"
                   Margin="0, 5, 20, 10"
                   VerticalOptions="Start"
                   Text="{Binding CoefficientB}"
                   HorizontalOptions="FillAndExpand" />

            <Entry Grid.Row="1"
                   Grid.Column="2"
                   FontSize="16"
                   IsEnabled="True"
                   Margin="0, 5, 20, 10"
                   VerticalOptions="Start"
                   Text="{Binding CoefficientC}"
                   HorizontalOptions="FillAndExpand" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Padding="5"
                   FontSize="16"
                   TextColor="Red"
                   Margin="0, 5, 10, 10"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   Text="{Binding Message}" />

            <Button Grid.Row="3"
                    Grid.Column="2"
                    Text="Calculate"
                    Margin="10, 0, 0, 10"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Command="{Binding CalculateCommand}" />

        </Grid>

    </Grid>

</ContentView>
