src/3_UI/Wpf/Demo.Net.Wpf.XmlPresenter/Views/LogarithmMathServiceControl.xaml

<UserControl x:Class="Demo.Net.Wpf.XmlPresenter.Views.LogarithmMathServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Demo.Net.Wpf.XmlPresenter.Views"
             xmlns:viewmodels="clr-namespace:Demo.Net.Wpf.XmlPresenter.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:LogarithmMathServiceViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontSize="16"
                   Foreground="White"
                   Text="Coefficient A"
                   VerticalAlignment="Top"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   FontSize="16"
                   Foreground="White"
                   Text="Coefficient B"
                   VerticalAlignment="Top" />

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   FontSize="16"
                   Foreground="White"
                   Text="Coefficient C"
                   VerticalAlignment="Top" />

        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Padding="10"
                 Margin="0 10 10 10 "
                 VerticalAlignment="Top" />

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Padding="10"
                 Margin="0 10 10 10 "
                 VerticalAlignment="Top" />

        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Padding="10"
                 Margin="0 10 0 10"
                 VerticalAlignment="Top" />

    </Grid>
</UserControl>
