src/3_UI/Wpf/Demo.Net.Wpf.JsonPresenter/Views/JsonView.xaml

<UserControl x:Class="Demo.Net.Wpf.JsonPresenter.Views.JsonView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:demoLib="clr-namespace:Demo.Net.Wpf.Shared;assembly=Demo.Net.Wpf.Shared"
			 xmlns:viewmodels="clr-namespace:Demo.Net.Wpf.JsonPresenter.ViewModels"
			 d:DataContext="{d:DesignInstance Type=viewmodels:JsonControlViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
    <Grid Background="#FF333338">

        <Grid.RowDefinitions>
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>
        <demoLib:DemoPlotControl Grid.Row="0"
                                 Title="Xml"
                                 Background="White"
                                 ItemsSource="{Binding Points}"
                                 LineTitle="{Binding SelectedMathSerice.Name}" />
        <Border Grid.Row="1"
                BorderBrush="Lavender"
                BorderThickness="1 0 0 0">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0"
                          Margin="10"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding MathServices}"
                          SelectedItem="{Binding SelectedMathSerice}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <demoLib:DemoMathBlock FontSize="16"
                                                   Content="{Binding Description}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Padding="5"
                        FontSize="16"
                        Margin="10"
                        Content="Calculate"
                        HorizontalAlignment="Right" />
            </Grid>

        </Border>
    </Grid>
</UserControl>
